MIT COURSE: 6.100L — Introduction to CS and Programming Using Python
SECTION: Readings | FETCHED: April 28, 2026

=== TEXTBOOKS ===
Guttag, John. Introduction to Computation and Programming Using Python, Third Edition. MIT Press. ISBN: 9780262542364.

=== READING LIST BY LECTURE ===
Lecture 1: Ch 1, Ch 2.1–2.2 | Lecture 2: Ch 2.3–2.4 | Lecture 3: Ch 2.5–2.8
Lecture 4: Ch 3.1, 3.3 | Lecture 5: Ch 3.3, 3.2 | Lecture 6: Ch 3.4, 3.5
Lecture 7: Ch 4.1–4.2 | Lecture 8: Ch 4.3–4.6 | Lecture 9: Ch 5.1–5.3
Lecture 10: Ch 5.3–5.5 | Lecture 11: Ch 5.3–5.5 | Lecture 12: Ch 4.4, Ch 8
Lecture 13: Ch 9 | Lecture 14: Ch 5.7 | Lecture 15: Ch 6.1
Lecture 16: Ch 6.2–6.4 | Lecture 17: Ch 10.1 | Lecture 18: Ch 10.1
Lecture 19: Ch 10.2 | Lecture 20: Ch 10.4 | Lecture 21: Ch 11
Lecture 22: Ch 11 | Lecture 23: Ch 12.1 | Lecture 24: Ch 12.2
Lecture 25: Ch 13 | Lecture 26: Ch 12.3, Ch 17

=== KEY CONCEPTS ===
Python fundamentals, functions, decomposition, abstraction, lists, tuples, dicts, sets,
OOP classes/inheritance, searching, sorting, Big-O complexity, simulation, optimization,
greedy algorithms, ML basics (clustering, classification), statistical thinking
